server {
                listen 80;
                listen [::]:80;
                
                server_name _;
                add_header X-Served-By 419373-web-01;
                root /var/www/html;
                index index.html index.htm;

                location /static {
                        proxy_pass http://127.0.0.1:5003;
                }

                location /hbnb_static {
                        alias /data/web_static/current/;
                }

                location /airbnb-onepage {
                    proxy_pass http://127.0.0.1:5000/airbnb-onepage;
                }
                
                location ~ /airbnb-dynamic/number_odd_or_even/(\d+)$ {
                    proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
                }

                location /api/ {
                    proxy_pass http://127.0.0.1:5002/api/;
                }

		location / {
			proxy_pass http://127.0.0.1:5003/2-hbnb/;
		}

                location /redirect_me {
                        return 301 https://github.com/mojalefakodisang;
                }

                error_page 404 /404.html;

                location /404 {
                        root /var/www/html;
                        internal;
                }
            }
            
